<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-Shashida Nand Jha</title>
     <style>
         body {
             foreground-color: white;
            /* background: rgb(2,0,36); */
             background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(187,187,62,1) 23%, rgba(0,212,255,1) 100%;
         }
         navbar {
             /* background-color: green; */
             min-height: 10vh;
             /* width: 920px; */
         }

         section {
             /* background-color: yellow; */
             min-height: 90vh;
             /* width: 920px; */
         }
         footer {
             /* background-color: blue; */
             min-height: 10vh;
             /* width:920px; */
         }

         nav >ul >li {
text-transform: capitalize;
text-decoration: none;
list-style: none;
box-shadow: 5px 5px 5px 0.2 #f6f6f6;

         }

         nav ul li {
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-between;
            align-items: center;
/* gap:2; */
box-shadow: 0px -5px 3px -3px black,
0px 5px -3px 3px black;
         }
     </style>   
</head>
<body>
<div>
    <nav>
        <ul>
            <li>About Me</li>
            <li>Skills</li>
        </ul>
    </nav>
    <section>
        <div style="display:flex;align-items:center;justify-content: center; font-size:50px; font-weight:bold;">
            Aadu's Papa
        </div>
        
    </section>
    <footer>
        &copy; Shashida Nand Jha
    </footer>
</div>
</body>
</html>
